# core

./: pom.xml
src/main/java/: StartPhantomJS.java  logback.xml
src/main/java/com/plugback/config/: GuiceConfig.xtend
src/main/java/com/plugback/error/: ResponseError.xtend
src/main/java/com/plugback/http/: DefaultHttpMakeGetRequest.xtend  HttpModule.xtend  IUploadManager.java  Page.xtend  PageServlet.xtend  StaticServlet.java  UploadServlet.java
src/main/java/com/plugback/http/service/: AsyncServantImpl.xtend  DocumentCreatorImpl.xtend  DocumentProcessorImpl.xtend  PagePathImpl.xtend  RequestContextFactory.xtend  RequestContextImpl.xtend
src/main/java/com/plugback/http/service/annotations/: AfterHandling.xtend  BeforeHandling.xtend  Html.xtend  Path.xtend  Service.xtend  Template.xtend
src/main/java/com/plugback/log/: LogModule.xtend
src/main/java/com/plugback/login/: UserPasswordLoginModule.xtend
src/main/java/com/plugback/mail/: AmazonMailSender.xtend  MailModule.xtend
src/main/java/com/plugback/persistence/: DBExtension.xtend  PersistenceModule.xtend
src/main/java/com/plugback/reflection/: ReflectionHelperImpl.xtend  ReflectionModule.xtend
src/main/java/com/plugback/security/: SecurityModule.xtend
src/main/java/com/plugback/serialization/: ExcludedFields.xtend  GsonSerializer.xtend  JsonExcludingHashedPasswordSerializer.xtend
src/main/java/com/plugback/stream/: FromClassPathLoader.xtend  StreamExtension.xtend  StreamModule.xtend
src/main/java/com/plugback/typescript/: ModelsGenerator.xtend
src/main/java/com/plugback/user/: AppUser.xtend  EmailUser.xtend  PasswordUser.xtend  SuperAdmin.xtend
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/plugback/: AppTest.xtend  HttpRequest.java  TestConfig.xtend  TestDBExtension.xtend
src/test/java/com/plugback/http/service/: HomeTestPage.xtend  LoginIT.xtend  TestPage.xtend
src/test/java/com/plugback/utils/persistence/: InMemoryEntityManager.xtend
src/test/resources/: HomeTestPage.html
